# DATABASE INFO
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# SERVER INFO
SERVER_PORT=

# JWT Secrets // Generate keys with: openssl rand -base64 32
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=